<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".UIInterface.DetailsActivity">

    <RelativeLayout
        android:id="@+id/topla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="7dp"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp">

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/nunito"
            android:text="Country Name"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"/>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollViewDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_below="@id/topla">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/country_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:text="Country Name"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="24sp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Total Confirmed"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/total_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorWhite"
                        android:text="603455"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Today Confirmed"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/today_confirmed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorWhite"
                        android:text="5160"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Total Deaths"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/total_deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorWhite"
                        android:text="24251"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Today's Deaths"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/todays_deaths"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorWhite"
                        android:text="775"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Recovered"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/recovered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorWhite"
                        android:text="43449"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Active"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/active"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorWhite"
                        android:text="535755"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Critical"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/critical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorWhite"
                        android:text="12897"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Cases per one million"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/cpom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorWhite"
                        android:text="0"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Deaths per one million"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/blue_bg"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/dpom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:textColor="@color/colorWhite"
                        android:text="0"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Total tests"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/blue_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/total_tests"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:text="0"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nunito"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="Tests per one million"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/blue_bg"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <TextView
                        android:id="@+id/tpom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/nunito"
                        android:text="0"
                        android:textColor="@color/colorWhite" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/details_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_highlight_color="@color/colorWhite"
        app:shimmer_direction="left_to_right"
        android:layout_below="@id/topla">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">

            <View
                android:layout_width="170dp"
                android:layout_height="36dp"
                android:background="@drawable/background"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="3dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/background"/>

                <View
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/shimmer_background"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

</RelativeLayout>